# Terra.js LCD settings
CHAIN_ID="bombay-12"
NODE="https://bombay-lcd.terra.dev"
WALLET_MNEMONIC="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"

# TERRASWAP CONTRACTS
ARTIFACTS_EXTENSIONS="wasm"
ARTIFACTS_PATH="../artifacts"
OUTPUT_CONTRACTS_INFO="./"
FACTORY_OWNER=""